{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next-bannercheck/types/**/*.ts",
    ".next-verify/types/**/*.ts",
    ".next-verify2/types/**/*.ts",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    ".next-build-verify/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "YourMarket-backup-20260828-140254"
  ]
}
